# Assignment 4
## Two Text Comparison

**Instructions**:

Find two texts that are each about 500 words in length. If needed, you should cut out some words in order to create texts that are about 500 words in length. Try to find one text that is more formal and one that is less formal. Create a Python program that produces counts for the number of (a) subject pronouns (i.e., I, you, she, he, we, they), (b) contractions (e.g., can't, I'd, we'll, John's coming [but try not to get the possessive 's as in John's book]), and (c) modal verbs (i.e., verbs that help other verbs like can, might, must, could, should, would, will) in each of the texts. You should have six counts: (1) subject pronouns in formal text, (2) subject pronouns in informal text, (3) contractions in formal text, (4) contractions in informal text, (5) modal verbs in formal text, (6) modal verbs in informal text. Note that double counting a word in two categories is alright, for example, the word we'd is both a subject pronoun and a contracted word, and wouldn't is both a modal verb and a contracted word. Check both the precision and the recall of your program's ability to correctly find these three linguistic features. You can simply paste the texts into your .py file (or do file input, if you know how). Interpret the results in 100-200 words. Turn into the CMS a zipped file (with the extension .zip) with your .py file and a .docx file. The .docx file should include two things: (1) Your interpretation of any differences between the two texts with respect to the frequency of the three linguistic features (e.g., were subject pronouns more frequent in one text in comparison to the other text, and if so, why might this be the case? Etc.); (2) A report of the precision and recall of your program's ability to find the three linguistic features

[Two Text Comparison Assignment Preview Video](https://www.youtube.com/watch?v=-2x1ormq6mA&list=PL6feCz_CL2KCOyB2Hkhl_NtZgeJfMrdWr&index=9)

See [the current rubric](https://gitlab.com/flash4syth/ling360/-/blob/main/assignments/ASSIGNMENT_RUBRIC.md?ref_type=heads)